<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body>

    <style>
        .container {
            width: 1100px;
            margin: auto;
            background-color: rgb(201, 69, 69);
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        
        .box1 {
            width: 48%;
            margin: auto;
            border: 2px solid rgb(39, 66, 4);
        }
        
        .box1 .box1_1 {
            width: 45%;
            margin: auto;
        }
        
        .box1_1 img {
            width: 100%;
        }
        
        .abc {
            width: 30%;
            margin: auto;
            border: 2px solid rgb(23, 12, 170);
            background-color: rgb(97, 58, 129);
            padding: 10px 10px;
        }
        
        .abcd {
            width: 30%;
            margin: auto;
            background-color: rgb(122, 7, 103);
            padding: 10px 10px;
        }
        
        .cba {
            font-family: 'Gideon Roman';
        }
        
        .acb {
            font-family: 'Raleway', sans-serif;
            font-family: 'Rowdies', cursive;
            font-family: 'Supermercado One', cursive;
        }
        
        .box2 {
            width: 97.5%;
            margin: auto;
            background-color: rgb(135, 180, 180);
            border: 5px solid rgb(23, 12, 170);
        }
        
        .box2 .box2_1 {
            width: 48%;
            margin: auto;
        }
        
        .box2_1 img {
            width: 100%;
        }
        
        .box11 {
            width: 50%;
            margin: auto;
        }
        
        .box11 .box11_1 {
            width: 50%;
            margin: auto;
            padding: 10px 10px;
        }
        
        .box11_1 img {
            width: 100%;
        }
    </style>
    <section class="ex1">
        <div class="container">
            <div class="row">
                <div class="box1 row">
                    <div class="box1_1">
                        <h3>Something to write</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias perferendis saepe vero ad voluptatum quos vitae velit minus veritatis mollitia, sed ullam illum architecto ipsam impedit maiores neque dolor</p>
                    </div>
                    <div class="box1_1">
                        <img src="\images (1).jpg">
                    </div>

                </div>
                <div class="box1 row">
                    <div class="box1_1">
                        <h3>Something to write</h3>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias perferendis saepe vero ad voluptatum quos vitae velit minus veritatis mollitia, sed ullam illum architecto ipsam impedit maiores neque dolor</p>
                    </div>
                    <div class="box1_1">
                        <img src=".\images.jpg">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <section class="exe2">
        <div class="container">
            <div class="row">
                <div class="abc">

                    <p>&nbsp;&nbsp;13 December</p>
                    <h4 class="cba">Phonepe digitilizes 25 million kiranas accross India</h4>
                    <br>
                    <p>PhonePe is an Indian digital payments and financial services company headquartered in Bengaluru, Karnataka, India. PhonePe was founded in December 2015, by Sameer Nigam, Rahul Chari and Burzin Engineer. The PhonePe app, based on the
                        Unified Payments Interface, went live in August 2016.</p>
                    <br>
                    <p class="acb">&nbsp;&nbsp;The Economic Times</p>

                </div>
                <div class="abc">
                    <p>&nbsp;&nbsp;5 December</p>
                    <h4 class="cba">Phonepe digitilizes 25 million kiranas accross India</h4>
                    <br>
                    <p>PhonePe is an Indian digital payments and financial services company headquartered in Bengaluru, Karnataka, India. PhonePe was founded in December 2015, by Sameer Nigam, Rahul Chari and Burzin Engineer. The PhonePe app, based on the
                        Unified Payments Interface, went live in August 2016.</p>
                    <br>
                    <p class="acb">&nbsp;&nbsp;The Hindu</p>

                </div>
                <div class="abc">
                    <p>&nbsp;&nbsp;17 December</p>
                    <h4 class="cba">Phonepe digitilizes 25 million kiranas accross India</h4>
                    <br>
                    <p>PhonePe is an Indian digital payments and financial services company headquartered in Bengaluru, Karnataka, India. PhonePe was founded in December 2015, by Sameer Nigam, Rahul Chari and Burzin Engineer. The PhonePe app, based on the
                        Unified Payments Interface, went live in August 2016.</p>
                    <br>
                    <p class="acb">&nbsp;&nbsp;The Business standard</p>

                </div>
            </div>
        </div>
    </section>
    <br><br>
    <section>
        <div class="container">
            <div class="row">
                <div class="box2 row">
                    <div class="box2_1">
                        <h3> THE LORD OF THE RINGS MOVIES BASED ON THE NOVEL BY J.R.R. TOLKIEN</h3>
                        <ul>
                            <li>Sauron is a dark lord </li>
                            <li>Frodo Baggins is a good hobbit</li>
                            <li>He is a friend of Gandalf the Grey</li>
                            <li>Frodo Takes the ring from Bilbo which is of Sauron</li>
                            <li>Frodo has friends called sam,marry and pippin.</li>
                            <li>Frodo and sam goes on journey to Mordor to end Sauron forever</li>


                        </ul>
                    </div>
                    <div class="box2_1">
                        <img src="images (2).jpg">
                    </div>
                    <div class="abcd">


                        <h4 class="cba">Lord of the rings:The fellowship of the ring</h4>
                        <br>
                        <li>Frodo Baggins is a hobbit</li>
                        <li>He is a friend of Gandalf the Grey</li>
                        <li>Frodo Takes the ring from Bilbo</li>
                        <li>Frodo has friend called sam</li>
                        <li>Frodo and sam goes on journey to Mordor</li>
                        <br>
                        <p class="acb">&nbsp;&nbsp;History and drama</p>

                    </div>
                    <div class="abcd">
                        <h4 class="cba">Lord of the rings:The Two towers</h4>
                        <br>
                        <li>Frodo finds a creature Gollum</li>
                        <li>The ring was hunted by dark powers</li>
                        <li>Theoden defeats Saruman</li>
                        <li>Rohan kingdom is saved </li>
                        <li>Frodo moves closer to Mordor</li>
                        <br>
                        <p class="acb">&nbsp;&nbsp;Great action</p>

                    </div>
                    <div class="abcd">
                        <h4 class="cba">Lord of the rings:The return of The King</h4>
                        <br>
                        <li>Gondor attacked by the Orcs</li>
                        <li>Rohan helps Gondor from falling</li>
                        <li>Aragon and army fights army of Mordor</li>
                        <li>Ring is thrown in to Fire of mordor</li>
                        <li>Sauron killed forever</li>

                        <br>
                        <p class="acb">&nbsp;&nbsp;Emotional and Inspiring</p>

                    </div>

                </div>
            </div>
        </div>
        </div>


    </section>
    <br><br>
    <section class="exe3">
        <div class="container">
            <div class="row">
                <div class="box2 row">
                    <div class="box2_1">
                        <h3>WHY ARE WE AWESOME?</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nostrum illo tempora vitae aliquid! Corporis, neque quod? Et officiis nihil, accusamus placeat modi aliquid! Deleniti amet officia excepturi debitis atque!</p>
                    </div>
                    <div class="box2_1 row">
                        <div class="box11 ">
                            <div class="box11_1">
                                <img src="C:\Users\pc\Downloads\skill safari 3\images (1).jpg">
                            </div>
                            <div class="box11_1">
                                <h3>Something to write</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                            </div>
                            <div class="box11_1">
                                <img src="C:\Users\pc\Downloads\skill safari 3\images.jpg">
                            </div>
                            <div class="box11_1">
                                <h3>Something to write</h3>

                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>

                        </div>
                        <div class="box11 ">
                            <div class="box11_1">
                                <img src="C:\Users\pc\Downloads\skill safari 3\images.jpg">
                            </div>
                            <div class="box11_1">
                                <h3>Something to write</h3>

                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                            <div class="box11_1">
                                <img src="C:\Users\pc\Downloads\skill safari 3\images (1).jpg">

                            </div>
                            <div class="box11_1">
                                <h3>Something to write</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </div>

    </section>



</body>

</html>